<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/style.css">
    <link rel="icon" type="image/x-icon" href="source/logo.ico">
    <title>Portfolio - Accueil</title>
    <script src="particles.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
</head>
<body>
    <header id="header">
        <div>
            <a href="./" class="nav_logo">
                <img src="source/logo.jpg" id="logo">
            </a>
        </div>
        
        <div class="nav_menu">
            <nav>
                <ul class="nav_list">
                    <li class="nav_item"><a href="./index.html">Accueil</a></li>
                    <li class="nav_item"><a href="./about.html">Profil</a></li>
                    <li class="nav_item"><a href="./bts.html">BTS SIO</a></li>
                    <li class="nav_item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <button class="button_theme" id="theme_button">
                <img src="source/moon.svg" id="themeImg" style="width: 20px;">
            </button>
        </div>
        
    </header>

    <main>
        <div class="container">
            <section id="home">
                <div class="text_home">
                    <h1 class="home_h1">BIENVENUE,</h1>
                    <h2 class="home_h2">Je m'appelle <span class="name">Vincent Liotta</span></h2>
                    <h3 class="home_h3">ÉTUDIANT EN BTS SIO OPTION SLAM</h3>
                </div>
        
                <div class="identity">
                    <div class="left_id">
                        <a id="cv" href="source/cv.pdf">Mon CV</a>

                        <a href="https://www.linkedin.com/in/vincent-liotta-03b89227b/">
                            <img src="source/icon_linkedin.svg" id="linkedin">
                        </a>
                    </div>
                    <div class="right_id">
                        <a id="redirect_about" href="./about.html">À propos de moi</a>

                        <a href="https://github.com/VlioSW">
                            <img src="source/icon_github.svg" id="github">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div id="particles-js" height="1040" style="width: 100%; height: 100%; position: fixed;"></div>

    <footer style="position: fixed;" id="footer">
        <div class="rights">
            <p>&copy; 2025 Tous droits réservés.</p>
        </div>
        <div class="by">
            <p>Développé par Vincent Liotta</p>
        </div>
        
        <div class="law">
            <a class="law" href="source/mentions-legales">Mentions légales</a>
        </div>
    </footer>

    <script src="script.js"></script>
    
    
</body>
</html>